DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=video_jobs_db
DATABASE_URL="postgresql://user:password@localhost:5432/video_jobs_db" 

REDIS_HOST=localhost
REDIS_PORT=6379

S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=videos
S3_REGION="us-east-1" 
S3_USE_SSL=false # Set to true for actual S3 with HTTPS
S3_FORCE_PATH_STYLE=true 